# IOT_Nhom18

srcCode/Arduino/: arduino.ino
srcCode/BackEnd/: .env.example  .gitignore  README.md  pom.xml
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/: AlcoholDetectionSystemApplication.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/controller/: AuthController.java  BluetoothController.java  DeviceController.java  MeasurementController.java  StatisticsController.java  UserController.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/dto/request/: DeviceRegisterRequest.java  DeviceScanCheckRequest.java  LoginRequest.java  MeasurementRequest.java  RegisterRequest.java  UpdateUserRequest.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/dto/response/: AlcoholTestResponse.java  ApiResponse.java  DeviceCalibrationResponse.java  DeviceCheckResponse.java  DeviceListResponse.java  DeviceResponse.java  DeviceStatisticsResponse.java  LoginResponse.java  MeasurementListResponse.java  MeasurementStatisticsResponse.java  StatisticsResponse.java  ViolationDetailResponse.java  ViolationStatisticsResponse.java  ViolationStatsResponse.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/entity/: AlcoholTest.java  AlcoholTestEntity.java  Device.java  DeviceEntity.java  User.java  UserEntity.java  Violation.java  ViolationEntity.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/enums/: DeviceStatus.java  RoleEnum.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/exception/: GlobalExceptionHandler.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/repository/: AlcoholTestRepository.java  DeviceRepository.java  UserRepository.java  ViolationRepository.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/runner/: TestBluetoothRunner.java
srcCode/BackEnd/src/main/java/com/alcohol/alcoholdetectionsystem/service/: AuthService.java  BluetoothService.java  DeviceService.java  MeasurementService.java  StatisticsService.java  UserService.java  ViolationService.java
srcCode/BackEnd/src/main/resources/: application.yaml
srcCode/BackEnd/src/test/java/com/alcohol/alcoholdetectionsystem/: AlcoholDetectionSystemApplicationTests.java
srcCode/FrontEnd/src/: Main.java
srcCode/FrontEnd/src/app/: LoginFrame.java  MainFrame.java
srcCode/FrontEnd/src/model/: Device.java  DevicePageResponse.java  MeasurementHistory.java  MeasurementStatics.java  User.java
srcCode/FrontEnd/src/service/: ApiClient.java  BluetoothClientScanner.java
srcCode/FrontEnd/src/ui/admin/: AccountManagementPanel.java  AddAccountDialog.java  AddDeviceDialog.java  DeviceManagementPanel.java  EditAccountDialog.java  HistoryPanel.java  ScanDeviceDialog.java  StatisticsDialog.java
srcCode/FrontEnd/src/ui/user/: ConnectionPanel.java  MeasurementPanel.java
